<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form30</class>
 <widget class="QWidget" name="Form30">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>817</width>
    <height>1485</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QListView" name="listView">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>80</y>
     <width>701</width>
     <height>1381</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_3">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>30</y>
     <width>181</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>घटना </string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>110</y>
     <width>61</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>तारीख*</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>150</y>
     <width>51</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>वेळ*</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_4">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>200</y>
     <width>161</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>या अधिकाऱ्यासाठी नोंद </string>
   </property>
  </widget>
  <widget class="QLabel" name="label_5">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>250</y>
     <width>721</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>         पोलिस ठाण्यात मिळालेली माहिती</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_8">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>280</y>
     <width>161</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>घटना घडल्याची वेळ आहे</string>
   </property>
  </widget>
  <widget class="QRadioButton" name="radioButton">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>290</y>
     <width>117</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string> 	ज्ञात </string>
   </property>
  </widget>
  <widget class="QRadioButton" name="radioButton_2">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>320</y>
     <width>117</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string>अज्ञात</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="crime_date">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>100</y>
     <width>371</width>
     <height>41</height>
    </rect>
   </property>
  </widget>
  <widget class="QComboBox" name="comboBox">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>200</y>
     <width>371</width>
     <height>41</height>
    </rect>
   </property>
   <item>
    <property name="text">
     <string>निवडा </string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>New Item</string>
    </property>
   </item>
  </widget>
  <widget class="QLineEdit" name="lineEdit_2">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>150</y>
     <width>371</width>
     <height>41</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_6">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>360</y>
     <width>91</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>पासून(तारीख)*</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_7">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>440</y>
     <width>181</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>गुन्हा चा प्रकार </string>
   </property>
  </widget>
  <widget class="QLabel" name="label_9">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>400</y>
     <width>91</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>पर्यंत (तारीख)</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_10">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>480</y>
     <width>611</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>                                                                        विलंबाचे कारण </string>
   </property>
  </widget>
  <widget class="QLabel" name="label_11">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>520</y>
     <width>121</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>पोलिसांनी नोंद केलेली</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_12">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>560</y>
     <width>121</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>तक्रारदाराने माहिती देणे</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_3">
   <property name="geometry">
    <rect>
     <x>260</x>
     <y>340</y>
     <width>371</width>
     <height>41</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_4">
   <property name="geometry">
    <rect>
     <x>260</x>
     <y>390</y>
     <width>371</width>
     <height>41</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="crime_type">
   <property name="geometry">
    <rect>
     <x>260</x>
     <y>440</y>
     <width>371</width>
     <height>41</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_6">
   <property name="geometry">
    <rect>
     <x>260</x>
     <y>510</y>
     <width>371</width>
     <height>41</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_7">
   <property name="geometry">
    <rect>
     <x>260</x>
     <y>560</y>
     <width>371</width>
     <height>41</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_13">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>610</y>
     <width>611</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>                                                           पोलिस ठाण्यापासून दिशा व अंतर </string>
   </property>
  </widget>
  <widget class="QLabel" name="label_14">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>680</y>
     <width>151</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>पोलिस ठाण्यापासूनचे अंतर </string>
   </property>
  </widget>
  <widget class="QLabel" name="label_15">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>640</y>
     <width>141</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>पोलिस ठाण्यापासून दिशा </string>
   </property>
  </widget>
  <widget class="QComboBox" name="comboBox_2">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>630</y>
     <width>371</width>
     <height>41</height>
    </rect>
   </property>
   <item>
    <property name="text">
     <string>निवडा </string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>New Item</string>
    </property>
   </item>
  </widget>
  <widget class="QLineEdit" name="lineEdit_8">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>680</y>
     <width>371</width>
     <height>41</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_16">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>740</y>
     <width>611</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>                                                                                   घटनास्थळ </string>
   </property>
  </widget>
  <widget class="QLabel" name="label_32">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>1050</y>
     <width>211</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>सध्याचा पत्ता कायमच्या पत्याप्रमाणे आहे *</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_21">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>780</y>
     <width>111</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>घर नं </string>
   </property>
  </widget>
  <widget class="QLabel" name="label_22">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>830</y>
     <width>111</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>रस्त्याचे नाव</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_24">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>940</y>
     <width>111</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>गाव/शहर </string>
   </property>
  </widget>
  <widget class="QLabel" name="label_23">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>990</y>
     <width>111</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>तहसिल/गट/मंडळ </string>
   </property>
  </widget>
  <widget class="QLabel" name="label_25">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>890</y>
     <width>131</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>वसाहत/परिसर/ क्षेत्र</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_9">
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>770</y>
     <width>371</width>
     <height>41</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_10">
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>820</y>
     <width>371</width>
     <height>41</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_11">
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>870</y>
     <width>371</width>
     <height>41</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_13">
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>990</y>
     <width>371</width>
     <height>41</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_14">
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>930</y>
     <width>371</width>
     <height>41</height>
    </rect>
   </property>
  </widget>
  <widget class="QRadioButton" name="radioButton_3">
   <property name="geometry">
    <rect>
     <x>330</x>
     <y>1060</y>
     <width>117</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string>होय </string>
   </property>
  </widget>
  <widget class="QRadioButton" name="radioButton_4">
   <property name="geometry">
    <rect>
     <x>330</x>
     <y>1100</y>
     <width>117</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string>नाही </string>
   </property>
  </widget>
  <widget class="QLabel" name="label_27">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>1210</y>
     <width>111</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>राज्य *</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_28">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>1290</y>
     <width>71</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>  	
पोलीस ठाणे	</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_29">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>1250</y>
     <width>111</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>जिल्हा *</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_26">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>1170</y>
     <width>111</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>देश *</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_30">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>1350</y>
     <width>111</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>पिन कोड</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_4">
   <property name="geometry">
    <rect>
     <x>430</x>
     <y>1410</y>
     <width>99</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>रिक्त करा </string>
   </property>
  </widget>
  <widget class="QComboBox" name="comboBox_3">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>1160</y>
     <width>371</width>
     <height>41</height>
    </rect>
   </property>
   <item>
    <property name="text">
     <string>भारत </string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>New Item</string>
    </property>
   </item>
  </widget>
  <widget class="QComboBox" name="comboBox_4">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>1200</y>
     <width>371</width>
     <height>41</height>
    </rect>
   </property>
   <item>
    <property name="text">
     <string>निवडा </string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>आंध्र प्रदेश </string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>अरुणाचल प्रदेश </string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>बिहार </string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>छत्तीसगड </string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>गोआ </string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>गुजरात </string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>हरियाणा </string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>हिमाचल प्रदेश </string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>जम्मू काश्मीर </string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>झारखंड </string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>कर्नाटक </string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>केरळ </string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>मध्यप्रदेश </string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>महाराष्ट्र </string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>मणिपूर </string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>मेघालय </string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>मेघालय </string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>नागालँड </string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>उडीसा </string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>पंजाब </string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>राजस्थान</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>सिक्कम </string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>तामिळनाडू </string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>तेलंगणा </string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>तिरपुरा </string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>उत्तर प्रदेश </string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>उत्तरांचल </string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>पश्चिम बंगाल </string>
    </property>
   </item>
  </widget>
  <widget class="QComboBox" name="comboBox_8">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>1300</y>
     <width>371</width>
     <height>41</height>
    </rect>
   </property>
   <item>
    <property name="text">
     <string>निवडा </string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>New Item</string>
    </property>
   </item>
  </widget>
  <widget class="QLineEdit" name="lineEdit_20">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>1350</y>
     <width>371</width>
     <height>41</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_csv_create">
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>1410</y>
     <width>99</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>जतन करा </string>
   </property>
  </widget>
  <widget class="QComboBox" name="comboBox_7">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>1250</y>
     <width>371</width>
     <height>41</height>
    </rect>
   </property>
   <item>
    <property name="text">
     <string>निवडा </string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>अकोला </string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>अमरावती </string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>उस्मानाबाद </string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>औरंगाबाद </string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>कोल्हापुर </string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>गडचिरोली </string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>गोंदिया </string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>चंद्रपुर</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>जळगाव </string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>जलना </string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>धुले </string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>नंदुरबार </string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>नागपुर </string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>नाशिक </string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>नांदेड़ </string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>ठाणे </string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>परभणी </string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>पुणे </string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>बिड </string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>बुलढाणा </string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>भंडारा </string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>मुंबई जिल्हा </string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>मुंबई उपनगर </string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>यवतमाल </string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>रायगढ़ </string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>लातूर </string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>वर्धा </string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>वाशिम </string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>सांगली </string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>सातारा  </string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>सोलापुर </string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>हिंगोली </string>
    </property>
   </item>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
